{
  "____comment": "This file was generated by eosio-abigen. DO NOT EDIT - 2018-11-19T12:17:24",
  "version": "eosio::abi/1.0",
  "types": [{
      "new_type_name": "time",
      "type": "uint32"
    }
  ],
  "structs": [{
      "name": "global",
      "base": "",
      "fields": [{
          "name": "support",
          "type": "uint64"
        },{
          "name": "oppose",
          "type": "uint64"
        },{
          "name": "st",
          "type": "time"
        },{
          "name": "end",
          "type": "time"
        }
      ]
    },{
      "name": "voter_info",
      "base": "",
      "fields": [{
          "name": "staked",
          "type": "uint64"
        }
      ]
    },{
      "name": "init",
      "base": "",
      "fields": []
    },{
      "name": "clear",
      "base": "",
      "fields": []
    },{
      "name": "unstake",
      "base": "",
      "fields": [{
          "name": "from",
          "type": "name"
        }
      ]
    }
  ],
  "actions": [{
      "name": "init",
      "type": "init",
      "ricardian_contract": ""
    },{
      "name": "clear",
      "type": "clear",
      "ricardian_contract": ""
    },{
      "name": "unstake",
      "type": "unstake",
      "ricardian_contract": ""
    }
  ],
  "tables": [{
      "name": "global",
      "index_type": "i64",
      "key_names": [
        "support"
      ],
      "key_types": [
        "uint64"
      ],
      "type": "global"
    },{
      "name": "voters",
      "index_type": "i64",
      "key_names": [
        "staked"
      ],
      "key_types": [
        "uint64"
      ],
      "type": "voter_info"
    }
  ],
  "ricardian_clauses": [],
  "error_messages": [],
  "abi_extensions": [],
  "variants": []
}