{
  "____comment": "This file was generated by eosio-abigen. DO NOT EDIT - 2018-11-14T05:46:57",
  "version": "eosio::abi/1.0",
  "types": [{
      "new_type_name": "time",
      "type": "uint32"
    }
  ],
  "structs": [{
      "name": "global",
      "base": "",
      "fields": [{
          "name": "quota",
          "type": "uint64"
        },{
          "name": "defer_id",
          "type": "uint64"
        },{
          "name": "st",
          "type": "time"
        }
      ]
    },{
      "name": "init",
      "base": "",
      "fields": []
    },{
      "name": "clear",
      "base": "",
      "fields": []
    }
  ],
  "actions": [{
      "name": "init",
      "type": "init",
      "ricardian_contract": ""
    },{
      "name": "clear",
      "type": "clear",
      "ricardian_contract": ""
    }
  ],
  "tables": [{
      "name": "global",
      "index_type": "i64",
      "key_names": [
        "quota"
      ],
      "key_types": [
        "uint64"
      ],
      "type": "global"
    }
  ],
  "ricardian_clauses": [],
  "error_messages": [],
  "abi_extensions": [],
  "variants": []
}