{
  "____comment": "This file was generated by eosio-abigen. DO NOT EDIT - 2018-11-23T10:19:51",
  "version": "eosio::abi/1.0",
  "types": [{
      "new_type_name": "time",
      "type": "uint32"
    }
  ],
  "structs": [{
      "name": "tx_info",
      "base": "",
      "fields": [{
          "name": "tx_timestamp",
          "type": "time"
        },{
          "name": "tx_amount",
          "type": "uint64"
        }
      ]
    },{
      "name": "account_info",
      "base": "",
      "fields": [{
          "name": "value",
          "type": "uint64"
        },{
          "name": "txs",
          "type": "tx_info[]"
        }
      ]
    },{
      "name": "init",
      "base": "",
      "fields": []
    },{
      "name": "clear",
      "base": "",
      "fields": []
    }
  ],
  "actions": [{
      "name": "init",
      "type": "init",
      "ricardian_contract": ""
    },{
      "name": "clear",
      "type": "clear",
      "ricardian_contract": ""
    }
  ],
  "tables": [{
      "name": "accounts",
      "index_type": "i64",
      "key_names": [
        "value"
      ],
      "key_types": [
        "uint64"
      ],
      "type": "account_info"
    }
  ],
  "ricardian_clauses": [],
  "error_messages": [],
  "abi_extensions": [],
  "variants": []
}